analysis.stopAfterError = false
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
analysis.useRefinement = true
ARGCPA.cpa = cpa.functionpointer.FunctionPointerCPA
cegar.refiner = cpa.predicate.PredicateRefiner
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.conditions.global.GlobalConditionsCPA
cpa = cpa.arg.ARGCPA
cpa.conditions.global.time.wall = 15min
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = false
cpa.predicate.solver = SMTInterpol
FunctionPointerCPA.cpa = cpa.composite.CompositeCPA
specification = config/specification/default.spc
