PredicateCPA statistics
-----------------------
Number of abstractions:            436328 (98% of all post computations)
  Because of function entry/exit:  33875 (8%)
  Because of loop head:            11686 (3%)
  Because of threshold:            0 (0%)
  Times precision was empty:       436328 (100%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       1
Number of predicates discovered:          0

Number of path formula cache hits:   282605 (19%)

Time for post operator:                 16.653s
  Time for path formula creation:       16.544s
    Actual computation:                 45.951s
Time for strengthen operator:            0.185s
Time for prec operator:                  2.751s
  Time for abstraction:                  0.108s (Max:     0.016s, Count: 436328)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                 202
Size of BDD node table:              10007
Time for BDD garbage collection:         0.000s (in 0 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.205s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.092s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.173s

CPAchecker general statistics
-----------------------------
Size of reached set:          191508
  Number of locations:        4358
    Avg states per loc.:      43
    Max states per loc.:      2550 (at node N645)
  Number of partitions:       188571
    Avg size of partitions:   1
    Max size of partitions:   24 (with key [N3286 (line 5833), Function main called from node N3180, stack depth 1 [36790bec], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:        117.068s
  Time for loading CPAs:          0.146s
  Time for loading C parser:      0.094s
  Time for CFA construction:      1.032s
    Time for parsing C file:      0.282s
    Time for AST to CFA:          0.187s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.078s
    Time for CFA export:          0.485s
Time for Analysis:                0.000s
Total time for CPAchecker:      117.068s

Time for Garbage Collector:      67.451s (in 208 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 1,752MB max (      947MB avg)
Used non-heap memory:                38MB max (       36MB avg)
Allocated heap memory:            1,908MB max (    1,326MB avg)
Allocated non-heap memory:           40MB max (       39MB avg)
Total process virtual memory:     2,207MB max (    1,626MB avg)

Verification result: SAFE. No error path found by chosen configuration.
More details about the verification run can be found in the directory "output/".
